<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcD-BT-pGz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Bv-NV-tUe">
            <objects>
                <tableViewController id="GzM-xg-62z" customClass="ViewController" customModule="World_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="amS-SM-njC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryIdentifier" textLabel="pAF-XZ-cY3" style="IBUITableViewCellStyleDefault" id="t8x-jL-BNL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8x-jL-BNL" id="N1y-dD-GLE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAF-XZ-cY3">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GzM-xg-62z" id="vvo-wn-ARk"/>
                            <outlet property="delegate" destination="GzM-xg-62z" id="pQy-Kj-0D6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gIz-KA-0X3"/>
                    <connections>
                        <segue destination="JPk-zN-Xqd" kind="show" identifier="CountryDetailSegue" id="tsv-cZ-aad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfF-N9-L9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="110.49107142857143"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="Pp8-Xj-di3">
            <objects>
                <viewController id="JPk-zN-Xqd" customClass="CountryDetailsViewController" customModule="World_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgY-5g-RH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Cw-Tj0">
                                <rect key="frame" x="8" y="210.5" width="398" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-UR-ir3" userLabel="Capital Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-3D-dZe">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-ay-qdq">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Y7-auM" userLabel="Region Stack View">
                                        <rect key="frame" x="0.0" y="65" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-Lk-9TD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-4P-jHm">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-0g-95d" userLabel="Sub Region Stack View">
                                        <rect key="frame" x="0.0" y="130" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-Cm-Aa7">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ukp-MM-7eK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-HH-CVd">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-hW-Agk" userLabel="Alpha Code Stack View">
                                        <rect key="frame" x="0.0" y="195" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-XA-dtF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-Ds-jhK">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-ac-Fwn" userLabel="Population Stack View">
                                        <rect key="frame" x="0.0" y="260" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tef-vy-h3V">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-C2-PN1">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-4V-rhj">
                                        <rect key="frame" x="0.0" y="325" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-dO-dMX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-Y2-Np9">
                                                <rect key="frame" x="150" y="0.0" width="248" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="tef-vy-h3V" secondAttribute="width" id="IXo-Vb-FeG"/>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="xU1-XA-dtF" secondAttribute="width" id="RnM-dZ-fPZ"/>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="VWr-dO-dMX" secondAttribute="width" id="Wtv-51-PY6"/>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="zJS-3D-dZe" secondAttribute="width" id="jC4-3e-QX6"/>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="AqK-Lk-9TD" secondAttribute="width" id="nbm-vY-xJB"/>
                                    <constraint firstItem="iWA-Cm-Aa7" firstAttribute="width" secondItem="AqK-Lk-9TD" secondAttribute="width" id="y3I-V5-qLY"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-AO-WMJ">
                                <rect key="frame" x="0.0" y="593.5" width="414" height="268.5"/>
                                <connections>
                                    <outlet property="delegate" destination="JPk-zN-Xqd" id="8oG-Qc-a6h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PME-Cw-Tj0" firstAttribute="centerY" secondItem="RgY-5g-RH3" secondAttribute="centerY" constant="-50" id="3YV-dV-OKD"/>
                            <constraint firstItem="q8E-DA-IH9" firstAttribute="trailing" secondItem="PME-Cw-Tj0" secondAttribute="trailing" constant="8" id="JBB-bE-M9P"/>
                            <constraint firstItem="q8E-DA-IH9" firstAttribute="trailing" secondItem="2oA-AO-WMJ" secondAttribute="trailing" id="WXd-Hd-8hB"/>
                            <constraint firstItem="2oA-AO-WMJ" firstAttribute="top" secondItem="PME-Cw-Tj0" secondAttribute="bottom" constant="8" id="Zhe-7o-QWF"/>
                            <constraint firstItem="2oA-AO-WMJ" firstAttribute="leading" secondItem="q8E-DA-IH9" secondAttribute="leading" id="aPj-lU-IaQ"/>
                            <constraint firstItem="q8E-DA-IH9" firstAttribute="bottom" secondItem="2oA-AO-WMJ" secondAttribute="bottom" id="emH-qB-RRY"/>
                            <constraint firstItem="PME-Cw-Tj0" firstAttribute="leading" secondItem="q8E-DA-IH9" secondAttribute="leading" constant="8" id="ndy-Yx-gEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8E-DA-IH9"/>
                    </view>
                    <connections>
                        <outlet property="alphaCodeLabel" destination="RdL-Ds-jhK" id="qQ9-AJ-L7K"/>
                        <outlet property="capitalLabel" destination="ild-ay-qdq" id="Nw4-dx-dwG"/>
                        <outlet property="currencyLabel" destination="CAj-Y2-Np9" id="1Cm-DM-VGG"/>
                        <outlet property="mapView" destination="2oA-AO-WMJ" id="3Ys-mj-lOb"/>
                        <outlet property="populationLabel" destination="0Sl-C2-PN1" id="ZSG-m9-g1a"/>
                        <outlet property="regionLabel" destination="Rq0-4P-jHm" id="c62-6c-K5C"/>
                        <outlet property="subRegionLabel" destination="EeO-HH-CVd" id="12P-Pe-rxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjT-tS-Sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25F-cv-PnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcD-BT-pGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tei-Up-kkk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzM-xg-62z" kind="relationship" relationship="rootViewController" id="lIb-OQ-b5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-S7-5TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="110"/>
        </scene>
    </scenes>
</document>
